%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXFDhMFD.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 6E 6E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production/UartTest.X.production.o
cinit CODE 0 3122 3122 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 20E0 20E0 152 1
text1 CODE 0 314C 314C 16 1
text2 CODE 0 236E 236E 128 1
text3 CODE 0 3162 3162 12 1
text4 CODE 0 3008 3008 50 1
text5 CODE 0 3186 3186 E 1
text6 CODE 0 2AAC 2AAC D4 1
text7 CODE 0 2B80 2B80 C4 1
text8 CODE 0 1F86 1F86 15A 1
text9 CODE 0 1932 1932 1C0 1
text10 CODE 0 2E82 2E82 6A 1
text11 CODE 0 29C0 29C0 EC 1
text12 CODE 0 25BA 25BA 10C 1
text13 CODE 0 1AF2 1AF2 1B4 1
text14 CODE 0 26C6 26C6 106 1
text15 CODE 0 3058 3058 46 1
text16 CODE 0 1048 1048 4C0 1
text17 CODE 0 1508 1508 42A 1
text18 CODE 0 2C44 2C44 B0 1
text19 CODE 0 2D98 2D98 7A 1
text20 CODE 0 2EEC 2EEC 64 1
text21 CODE 0 2F50 2F50 5C 1
text22 CODE 0 1CA6 1CA6 172 1
text23 CODE 0 27CC 27CC FA 1
text24 CODE 0 2232 2232 13C 1
text25 CODE 0 309E 309E 42 1
text26 CODE 0 2CF4 2CF4 A4 1
text28 CODE 0 30E0 30E0 42 1
text29 CODE 0 2FAC 2FAC 5C 1
text30 CODE 0 28C6 28C6 FA 1
text31 CODE 0 2496 2496 124 1
text32 CODE 0 2E12 2E12 70 1
text33 CODE 0 3174 3174 12 1
text34 CODE 0 1E18 1E18 16E 1
cstackCOMRAM COMRAM 1 1 1 33 1
cstackBANK0 BANK0 1 A0 A0 E 1
temp COMRAM 1 4F 4F 1 1
bssBANK0 BANK0 1 60 60 40 1
intcode CODE 0 8 8 66 1
smallconst SMALLCONST 0 1000 1000 48 1
bssCOMRAM COMRAM 1 34 34 1B 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AE-F5F 1
SFR F60-FFF 1
BANK0 AE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 72-FFF 1
CONST 3194-FFFF 1
STACK AE-F5F 1
SMALLCONST 3194-FFFF 1
CODE 4-7 1
CODE 72-FFF 1
CODE 3194-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 50-5F 1
BIGRAM AE-F5F 1
COMRAM 50-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 3194-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/UartTest.X.production.o
8 intcode CODE >8728:/tmp/xcXKlBnJH.s
8 intcode CODE >76:/home/stone/MPLABXProjects/UartTest.X/main.c
1A intcode CODE >78:/home/stone/MPLABXProjects/UartTest.X/main.c
36 intcode CODE >80:/home/stone/MPLABXProjects/UartTest.X/main.c
3A intcode CODE >82:/home/stone/MPLABXProjects/UartTest.X/main.c
56 intcode CODE >84:/home/stone/MPLABXProjects/UartTest.X/main.c
5A intcode CODE >86:/home/stone/MPLABXProjects/UartTest.X/main.c
1E18 text34 CODE >13:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1E18 text34 CODE >15:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1E1C text34 CODE >16:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1E2A text34 CODE >18:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1E2E text34 CODE >19:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1E30 text34 CODE >21:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1EE4 text34 CODE >24:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1EFA text34 CODE >27:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1F38 text34 CODE >28:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1F62 text34 CODE >29:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1F72 text34 CODE >31:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1F84 text34 CODE >34:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
3174 text33 CODE >225:/home/stone/MPLABXProjects/UartTest.X/uart.c
3174 text33 CODE >227:/home/stone/MPLABXProjects/UartTest.X/uart.c
3184 text33 CODE >230:/home/stone/MPLABXProjects/UartTest.X/uart.c
2E12 text32 CODE >62:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2E12 text32 CODE >64:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2E16 text32 CODE >65:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2E24 text32 CODE >67:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2E28 text32 CODE >68:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2E2A text32 CODE >70:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2E54 text32 CODE >73:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2E66 text32 CODE >74:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2E6C text32 CODE >77:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2E7E text32 CODE >78:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2E80 text32 CODE >80:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2496 text31 CODE >37:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2496 text31 CODE >39:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
249A text31 CODE >40:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
24A8 text31 CODE >42:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
24AC text31 CODE >43:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
24AE text31 CODE >45:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
24D8 text31 CODE >47:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2510 text31 CODE >49:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2526 text31 CODE >52:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
256C text31 CODE >53:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2596 text31 CODE >54:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
25A6 text31 CODE >56:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
25B8 text31 CODE >59:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
28C6 text30 CODE >83:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
28C6 text30 CODE >85:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
28CA text30 CODE >86:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
28D8 text30 CODE >88:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
28DC text30 CODE >89:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
28DE text30 CODE >91:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2992 text30 CODE >95:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
29A4 text30 CODE >96:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
29AA text30 CODE >99:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
29BC text30 CODE >100:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
29BE text30 CODE >102:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2FAC text29 CODE >74:/home/stone/MPLABXProjects/UartTest.X/uart.c
2FAE text29 CODE >77:/home/stone/MPLABXProjects/UartTest.X/uart.c
2FBE text29 CODE >79:/home/stone/MPLABXProjects/UartTest.X/uart.c
2FCC text29 CODE >81:/home/stone/MPLABXProjects/UartTest.X/uart.c
2FD0 text29 CODE >82:/home/stone/MPLABXProjects/UartTest.X/uart.c
2FD4 text29 CODE >84:/home/stone/MPLABXProjects/UartTest.X/uart.c
2FD6 text29 CODE >86:/home/stone/MPLABXProjects/UartTest.X/uart.c
2FDA text29 CODE >87:/home/stone/MPLABXProjects/UartTest.X/uart.c
2FF6 text29 CODE >88:/home/stone/MPLABXProjects/UartTest.X/uart.c
3006 text29 CODE >91:/home/stone/MPLABXProjects/UartTest.X/uart.c
30E0 text28 CODE >207:/home/stone/MPLABXProjects/UartTest.X/uart.c
30E0 text28 CODE >211:/home/stone/MPLABXProjects/UartTest.X/uart.c
30FC text28 CODE >213:/home/stone/MPLABXProjects/UartTest.X/uart.c
3100 text28 CODE >215:/home/stone/MPLABXProjects/UartTest.X/uart.c
3102 text28 CODE >216:/home/stone/MPLABXProjects/UartTest.X/uart.c
3106 text28 CODE >217:/home/stone/MPLABXProjects/UartTest.X/uart.c
311A text28 CODE >218:/home/stone/MPLABXProjects/UartTest.X/uart.c
3120 text28 CODE >222:/home/stone/MPLABXProjects/UartTest.X/uart.c
2CF4 text26 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
2CF4 text26 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
2D04 text26 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
2D1A text26 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
2D1E text26 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
2D22 text26 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
2D2C text26 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
2D2E text26 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
2D3C text26 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
2D46 text26 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
2D64 text26 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
2D74 text26 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
2D76 text26 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
2D80 text26 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
2D86 text26 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
2D86 text26 CODE >29:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
2D96 text26 CODE >30:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
309E text25 CODE >4:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
309E text25 CODE >6:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
30AE text25 CODE >7:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
30BE text25 CODE >8:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
30CE text25 CODE >9:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
30DE text25 CODE >10:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2232 text24 CODE >16:/home/stone/MPLABXProjects/UartTest.X/uart.c
2232 text24 CODE >19:/home/stone/MPLABXProjects/UartTest.X/uart.c
224A text24 CODE >20:/home/stone/MPLABXProjects/UartTest.X/uart.c
2262 text24 CODE >22:/home/stone/MPLABXProjects/UartTest.X/uart.c
2266 text24 CODE >24:/home/stone/MPLABXProjects/UartTest.X/uart.c
22B8 text24 CODE >26:/home/stone/MPLABXProjects/UartTest.X/uart.c
22C6 text24 CODE >27:/home/stone/MPLABXProjects/UartTest.X/uart.c
22CE text24 CODE >29:/home/stone/MPLABXProjects/UartTest.X/uart.c
22E4 text24 CODE >31:/home/stone/MPLABXProjects/UartTest.X/uart.c
2336 text24 CODE >32:/home/stone/MPLABXProjects/UartTest.X/uart.c
234C text24 CODE >33:/home/stone/MPLABXProjects/UartTest.X/uart.c
2352 text24 CODE >34:/home/stone/MPLABXProjects/UartTest.X/uart.c
2356 text24 CODE >35:/home/stone/MPLABXProjects/UartTest.X/uart.c
235A text24 CODE >36:/home/stone/MPLABXProjects/UartTest.X/uart.c
235E text24 CODE >38:/home/stone/MPLABXProjects/UartTest.X/uart.c
235E text24 CODE >40:/home/stone/MPLABXProjects/UartTest.X/uart.c
2362 text24 CODE >41:/home/stone/MPLABXProjects/UartTest.X/uart.c
2366 text24 CODE >42:/home/stone/MPLABXProjects/UartTest.X/uart.c
2366 text24 CODE >44:/home/stone/MPLABXProjects/UartTest.X/uart.c
236A text24 CODE >47:/home/stone/MPLABXProjects/UartTest.X/uart.c
236C text24 CODE >49:/home/stone/MPLABXProjects/UartTest.X/uart.c
27CC text23 CODE >83:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
27CC text23 CODE >85:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
27D0 text23 CODE >86:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
27DE text23 CODE >88:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
27E2 text23 CODE >89:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
27E4 text23 CODE >91:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2898 text23 CODE >95:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
28AA text23 CODE >96:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
28B0 text23 CODE >99:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
28C2 text23 CODE >100:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
28C4 text23 CODE >102:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1CA6 text22 CODE >13:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1CA6 text22 CODE >15:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1CAA text22 CODE >16:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1CB8 text22 CODE >18:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1CBC text22 CODE >19:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1CBE text22 CODE >21:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1D72 text22 CODE >24:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1D84 text22 CODE >25:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1D8A text22 CODE >27:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1DC8 text22 CODE >28:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1DF2 text22 CODE >29:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1E02 text22 CODE >31:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1E14 text22 CODE >32:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
1E16 text22 CODE >34:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2F50 text21 CODE >74:/home/stone/MPLABXProjects/UartTest.X/uart.c
2F52 text21 CODE >77:/home/stone/MPLABXProjects/UartTest.X/uart.c
2F62 text21 CODE >79:/home/stone/MPLABXProjects/UartTest.X/uart.c
2F70 text21 CODE >81:/home/stone/MPLABXProjects/UartTest.X/uart.c
2F74 text21 CODE >82:/home/stone/MPLABXProjects/UartTest.X/uart.c
2F78 text21 CODE >84:/home/stone/MPLABXProjects/UartTest.X/uart.c
2F7A text21 CODE >86:/home/stone/MPLABXProjects/UartTest.X/uart.c
2F7E text21 CODE >87:/home/stone/MPLABXProjects/UartTest.X/uart.c
2F9A text21 CODE >88:/home/stone/MPLABXProjects/UartTest.X/uart.c
2FAA text21 CODE >91:/home/stone/MPLABXProjects/UartTest.X/uart.c
2EEC text20 CODE >132:/home/stone/MPLABXProjects/UartTest.X/uart.c
2EEE text20 CODE >136:/home/stone/MPLABXProjects/UartTest.X/uart.c
2EF4 text20 CODE >137:/home/stone/MPLABXProjects/UartTest.X/uart.c
2EFA text20 CODE >139:/home/stone/MPLABXProjects/UartTest.X/uart.c
2EFE text20 CODE >141:/home/stone/MPLABXProjects/UartTest.X/uart.c
2F2C text20 CODE >142:/home/stone/MPLABXProjects/UartTest.X/uart.c
2F36 text20 CODE >144:/home/stone/MPLABXProjects/UartTest.X/uart.c
2F3C text20 CODE >145:/home/stone/MPLABXProjects/UartTest.X/uart.c
2F4E text20 CODE >146:/home/stone/MPLABXProjects/UartTest.X/uart.c
2D98 text19 CODE >148:/home/stone/MPLABXProjects/UartTest.X/uart.c
2D9A text19 CODE >150:/home/stone/MPLABXProjects/UartTest.X/uart.c
2DA0 text19 CODE >151:/home/stone/MPLABXProjects/UartTest.X/uart.c
2DA6 text19 CODE >152:/home/stone/MPLABXProjects/UartTest.X/uart.c
2DC4 text19 CODE >153:/home/stone/MPLABXProjects/UartTest.X/uart.c
2DD4 text19 CODE >155:/home/stone/MPLABXProjects/UartTest.X/uart.c
2DE0 text19 CODE >156:/home/stone/MPLABXProjects/UartTest.X/uart.c
2DF8 text19 CODE >157:/home/stone/MPLABXProjects/UartTest.X/uart.c
2E06 text19 CODE >159:/home/stone/MPLABXProjects/UartTest.X/uart.c
2E10 text19 CODE >160:/home/stone/MPLABXProjects/UartTest.X/uart.c
2C44 text18 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2C44 text18 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2C48 text18 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2C56 text18 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2C5E text18 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2C62 text18 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2C70 text18 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2C78 text18 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2C8A text18 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2C8E text18 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2C92 text18 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2C98 text18 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2C9A text18 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2CA8 text18 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2CBE text18 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2CC6 text18 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2CCC text18 CODE >29:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2CD2 text18 CODE >31:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2CE2 text18 CODE >32:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2CEA text18 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
2CF2 text18 CODE >34:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
1508 text17 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1508 text17 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
150E text17 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1514 text17 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1522 text17 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1524 text17 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1534 text17 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1544 text17 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1554 text17 CODE >31:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1556 text17 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
155A text17 CODE >36:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
156A text17 CODE >39:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1570 text17 CODE >40:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1576 text17 CODE >41:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1584 text17 CODE >42:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1586 text17 CODE >45:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1596 text17 CODE >48:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
15A6 text17 CODE >50:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
15B6 text17 CODE >53:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
15B8 text17 CODE >54:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
15BC text17 CODE >57:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
15CC text17 CODE >58:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
15CC text17 CODE >65:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
15EC text17 CODE >66:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1600 text17 CODE >95:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
160C text17 CODE >96:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1616 text17 CODE >97:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1620 text17 CODE >98:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
162C text17 CODE >99:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1638 text17 CODE >100:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1644 text17 CODE >101:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1650 text17 CODE >102:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
165C text17 CODE >103:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1668 text17 CODE >104:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1676 text17 CODE >105:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1682 text17 CODE >106:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1692 text17 CODE >107:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
169E text17 CODE >108:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
16AE text17 CODE >109:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
16BC text17 CODE >110:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
16C8 text17 CODE >111:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
16D8 text17 CODE >112:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
16E4 text17 CODE >113:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
16F4 text17 CODE >114:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1700 text17 CODE >115:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1710 text17 CODE >116:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
171C text17 CODE >117:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1746 text17 CODE >145:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
177C text17 CODE >146:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
178A text17 CODE >149:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
17A4 text17 CODE >152:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
17A8 text17 CODE >153:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
17B2 text17 CODE >154:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
17C0 text17 CODE >155:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
17C2 text17 CODE >156:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
17C2 text17 CODE >157:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
17CC text17 CODE >158:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
17D2 text17 CODE >152:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
17E0 text17 CODE >163:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
17E4 text17 CODE >164:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
17F2 text17 CODE >165:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1820 text17 CODE >166:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1824 text17 CODE >167:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1828 text17 CODE >168:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1828 text17 CODE >169:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
183A text17 CODE >173:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
183A text17 CODE >174:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
184A text17 CODE >175:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1856 text17 CODE >176:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1864 text17 CODE >177:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
188E text17 CODE >178:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1892 text17 CODE >183:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
18AC text17 CODE >184:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
18BC text17 CODE >185:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
18C0 text17 CODE >187:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
18DA text17 CODE >188:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
18EA text17 CODE >190:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
18EE text17 CODE >191:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
18F2 text17 CODE >192:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
18F2 text17 CODE >194:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
18F6 text17 CODE >195:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1906 text17 CODE >196:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1914 text17 CODE >197:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1916 text17 CODE >199:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
191C text17 CODE >201:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1920 text17 CODE >203:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1930 text17 CODE >205:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1048 text16 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1048 text16 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
104E text16 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1054 text16 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1062 text16 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1064 text16 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1074 text16 CODE >30:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1084 text16 CODE >32:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1094 text16 CODE >35:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1096 text16 CODE >37:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
109A text16 CODE >38:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
109E text16 CODE >41:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
10AE text16 CODE >44:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
10B4 text16 CODE >46:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
10C6 text16 CODE >47:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
10C8 text16 CODE >49:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
10CE text16 CODE >50:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
10DC text16 CODE >51:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
10DE text16 CODE >55:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
10EE text16 CODE >57:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
10FE text16 CODE >59:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
110E text16 CODE >62:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1110 text16 CODE >64:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1114 text16 CODE >65:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1118 text16 CODE >68:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1128 text16 CODE >75:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
113A text16 CODE >77:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1148 text16 CODE >78:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
114C text16 CODE >81:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1150 text16 CODE >82:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1154 text16 CODE >83:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1158 text16 CODE >84:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
115C text16 CODE >85:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1160 text16 CODE >86:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1164 text16 CODE >87:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1168 text16 CODE >88:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
116C text16 CODE >89:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1170 text16 CODE >90:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1174 text16 CODE >91:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1178 text16 CODE >92:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
117C text16 CODE >93:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1180 text16 CODE >94:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1184 text16 CODE >95:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1188 text16 CODE >98:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
118C text16 CODE >100:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
11B6 text16 CODE >101:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
11D2 text16 CODE >102:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
11E2 text16 CODE >103:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
11E6 text16 CODE >104:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
11EA text16 CODE >106:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
11EA text16 CODE >109:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
11F8 text16 CODE >110:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1200 text16 CODE >111:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1204 text16 CODE >113:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1208 text16 CODE >115:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1216 text16 CODE >116:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1218 text16 CODE >118:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1222 text16 CODE >119:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1224 text16 CODE >106:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1224 text16 CODE >120:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1236 text16 CODE >121:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1236 text16 CODE >124:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1244 text16 CODE >127:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1254 text16 CODE >128:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1268 text16 CODE >132:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1278 text16 CODE >134:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1286 text16 CODE >135:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1294 text16 CODE >136:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
129C text16 CODE >137:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
12A0 text16 CODE >139:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
12A4 text16 CODE >141:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
12B2 text16 CODE >142:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
12B4 text16 CODE >144:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
12BE text16 CODE >145:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
12C4 text16 CODE >153:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
12EA text16 CODE >154:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
131A text16 CODE >155:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
131E text16 CODE >156:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1320 text16 CODE >157:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1330 text16 CODE >158:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1340 text16 CODE >162:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1350 text16 CODE >163:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1350 text16 CODE >166:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1376 text16 CODE >167:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
138A text16 CODE >172:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1394 text16 CODE >173:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
13A2 text16 CODE >174:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
13A4 text16 CODE >176:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
13B2 text16 CODE >177:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
13B6 text16 CODE >178:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
13BA text16 CODE >180:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
13BE text16 CODE >182:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
13CE text16 CODE >183:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
13D0 text16 CODE >171:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
13DE text16 CODE >192:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
13E2 text16 CODE >193:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
13F0 text16 CODE >194:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1406 text16 CODE >195:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
140A text16 CODE >196:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
140E text16 CODE >197:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
140E text16 CODE >198:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1420 text16 CODE >202:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1420 text16 CODE >203:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1430 text16 CODE >204:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
143C text16 CODE >205:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
144A text16 CODE >206:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1474 text16 CODE >207:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1484 text16 CODE >208:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1486 text16 CODE >215:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
14A6 text16 CODE >216:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
14B6 text16 CODE >218:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
14C6 text16 CODE >219:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
14CA text16 CODE >225:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
14D8 text16 CODE >226:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
14DA text16 CODE >227:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
14DE text16 CODE >230:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
14E0 text16 CODE >232:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
14E6 text16 CODE >233:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
14F4 text16 CODE >234:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
14F6 text16 CODE >236:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1506 text16 CODE >237:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
3058 text15 CODE >245:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
3058 text15 CODE >248:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
3068 text15 CODE >249:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
309C text15 CODE >250:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
26C6 text14 CODE >43:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
26C6 text14 CODE >47:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
26DC text14 CODE >48:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
26F0 text14 CODE >49:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
271A text14 CODE >50:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
271C text14 CODE >51:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
272C text14 CODE >52:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
2730 text14 CODE >53:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
273E text14 CODE >54:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
2756 text14 CODE >57:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
276A text14 CODE >60:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
277E text14 CODE >63:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
2788 text14 CODE >64:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
278A text14 CODE >62:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
279A text14 CODE >67:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
27AA text14 CODE >68:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
27BA text14 CODE >69:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
27CA text14 CODE >70:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
1AF2 text13 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1AF4 text13 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1B12 text13 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1B44 text13 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1B48 text13 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1B48 text13 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1B58 text13 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1B6E text13 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1B82 text13 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1B86 text13 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1B8A text13 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1B8C text13 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1B96 text13 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1BC8 text13 CODE >29:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1BCA text13 CODE >30:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1BD6 text13 CODE >31:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1BE0 text13 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1BE0 text13 CODE >32:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1C12 text13 CODE >34:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1C14 text13 CODE >35:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1C1E text13 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1C3C text13 CODE >37:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1C4A text13 CODE >38:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1C4C text13 CODE >39:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1C50 text13 CODE >40:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1C74 text13 CODE >41:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1C92 text13 CODE >42:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1C94 text13 CODE >43:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
1CA4 text13 CODE >44:/opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
25BA text12 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
25BA text12 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
25BE text12 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
25CC text12 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
25DC text12 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
25E0 text12 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
25EE text12 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
25FE text12 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
2602 text12 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
2612 text12 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
2628 text12 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
262C text12 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
2630 text12 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
263A text12 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
263C text12 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
264A text12 CODE >30:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
2654 text12 CODE >31:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
2672 text12 CODE >32:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
2682 text12 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
2684 text12 CODE >35:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
268E text12 CODE >36:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
2694 text12 CODE >38:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
26A4 text12 CODE >39:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
26B4 text12 CODE >40:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
26C4 text12 CODE >41:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aldiv.c
29C0 text11 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
29C0 text11 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
29C4 text11 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
29D2 text11 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
29E2 text11 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
29E6 text11 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
29F4 text11 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
2A04 text11 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
2A1A text11 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
2A1E text11 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
2A22 text11 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
2A2C text11 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
2A2E text11 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
2A3C text11 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
2A5A text11 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
2A6A text11 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
2A74 text11 CODE >29:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
2A7A text11 CODE >31:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
2A8A text11 CODE >32:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
2A9A text11 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
2AAA text11 CODE >34:/opt/microchip/xc8/v2.31/pic/sources/c99/common/almod.c
2E82 text10 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
2E82 text10 CODE >119:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
2E92 text10 CODE >121:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
2EA0 text10 CODE >122:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
2EB0 text10 CODE >123:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
2EBA text10 CODE >124:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
2EC4 text10 CODE >125:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
2EDA text10 CODE >128:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
2EEA text10 CODE >129:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
1932 text9 CODE >162:/home/stone/MPLABXProjects/UartTest.X/uart.c
1932 text9 CODE >164:/home/stone/MPLABXProjects/UartTest.X/uart.c
1944 text9 CODE >166:/home/stone/MPLABXProjects/UartTest.X/uart.c
1952 text9 CODE >168:/home/stone/MPLABXProjects/UartTest.X/uart.c
1958 text9 CODE >169:/home/stone/MPLABXProjects/UartTest.X/uart.c
1990 text9 CODE >174:/home/stone/MPLABXProjects/UartTest.X/uart.c
19C4 text9 CODE >175:/home/stone/MPLABXProjects/UartTest.X/uart.c
19EA text9 CODE >172:/home/stone/MPLABXProjects/UartTest.X/uart.c
1A16 text9 CODE >181:/home/stone/MPLABXProjects/UartTest.X/uart.c
1A9A text9 CODE >182:/home/stone/MPLABXProjects/UartTest.X/uart.c
1ACE text9 CODE >179:/home/stone/MPLABXProjects/UartTest.X/uart.c
1AF0 text9 CODE >184:/home/stone/MPLABXProjects/UartTest.X/uart.c
1F86 text8 CODE >186:/home/stone/MPLABXProjects/UartTest.X/uart.c
1F86 text8 CODE >189:/home/stone/MPLABXProjects/UartTest.X/uart.c
1F8A text8 CODE >191:/home/stone/MPLABXProjects/UartTest.X/uart.c
1FB2 text8 CODE >192:/home/stone/MPLABXProjects/UartTest.X/uart.c
1FB8 text8 CODE >194:/home/stone/MPLABXProjects/UartTest.X/uart.c
2016 text8 CODE >195:/home/stone/MPLABXProjects/UartTest.X/uart.c
2026 text8 CODE >196:/home/stone/MPLABXProjects/UartTest.X/uart.c
205E text8 CODE >200:/home/stone/MPLABXProjects/UartTest.X/uart.c
2092 text8 CODE >201:/home/stone/MPLABXProjects/UartTest.X/uart.c
20AA text8 CODE >202:/home/stone/MPLABXProjects/UartTest.X/uart.c
20C4 text8 CODE >198:/home/stone/MPLABXProjects/UartTest.X/uart.c
20DE text8 CODE >204:/home/stone/MPLABXProjects/UartTest.X/uart.c
2B80 text7 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2B80 text7 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2B84 text7 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2B92 text7 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2B9A text7 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2B9E text7 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2BAC text7 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2BB4 text7 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2BB8 text7 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2BC0 text7 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2BD2 text7 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2BD6 text7 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2BDA text7 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2BE0 text7 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2BE2 text7 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2BF0 text7 CODE >30:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2BF6 text7 CODE >31:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2C0C text7 CODE >32:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2C14 text7 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2C16 text7 CODE >35:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2C1C text7 CODE >36:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2C22 text7 CODE >38:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2C32 text7 CODE >39:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2C3A text7 CODE >40:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2C42 text7 CODE >41:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2AAC text6 CODE >112:/home/stone/MPLABXProjects/UartTest.X/uart.c
2AAE text6 CODE >114:/home/stone/MPLABXProjects/UartTest.X/uart.c
2AB2 text6 CODE >115:/home/stone/MPLABXProjects/UartTest.X/uart.c
2AB6 text6 CODE >117:/home/stone/MPLABXProjects/UartTest.X/uart.c
2ABE text6 CODE >118:/home/stone/MPLABXProjects/UartTest.X/uart.c
2AD4 text6 CODE >115:/home/stone/MPLABXProjects/UartTest.X/uart.c
2AE6 text6 CODE >122:/home/stone/MPLABXProjects/UartTest.X/uart.c
2B20 text6 CODE >123:/home/stone/MPLABXProjects/UartTest.X/uart.c
2B3A text6 CODE >127:/home/stone/MPLABXProjects/UartTest.X/uart.c
2B6E text6 CODE >125:/home/stone/MPLABXProjects/UartTest.X/uart.c
2B7E text6 CODE >130:/home/stone/MPLABXProjects/UartTest.X/uart.c
3186 text5 CODE >100:/home/stone/MPLABXProjects/UartTest.X/uart.c
3186 text5 CODE >102:/home/stone/MPLABXProjects/UartTest.X/uart.c
318C text5 CODE >103:/home/stone/MPLABXProjects/UartTest.X/uart.c
3192 text5 CODE >104:/home/stone/MPLABXProjects/UartTest.X/uart.c
3008 text4 CODE >93:/home/stone/MPLABXProjects/UartTest.X/uart.c
3008 text4 CODE >95:/home/stone/MPLABXProjects/UartTest.X/uart.c
300C text4 CODE >96:/home/stone/MPLABXProjects/UartTest.X/uart.c
3010 text4 CODE >97:/home/stone/MPLABXProjects/UartTest.X/uart.c
302E text4 CODE >96:/home/stone/MPLABXProjects/UartTest.X/uart.c
3056 text4 CODE >98:/home/stone/MPLABXProjects/UartTest.X/uart.c
3162 text3 CODE >106:/home/stone/MPLABXProjects/UartTest.X/uart.c
3162 text3 CODE >108:/home/stone/MPLABXProjects/UartTest.X/uart.c
316E text3 CODE >109:/home/stone/MPLABXProjects/UartTest.X/uart.c
3172 text3 CODE >110:/home/stone/MPLABXProjects/UartTest.X/uart.c
236E text2 CODE >37:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
236E text2 CODE >39:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2372 text2 CODE >40:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2380 text2 CODE >42:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2384 text2 CODE >43:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2386 text2 CODE >45:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
23B0 text2 CODE >47:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
23E8 text2 CODE >49:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
23FA text2 CODE >50:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2400 text2 CODE >52:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2446 text2 CODE >53:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2470 text2 CODE >54:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2480 text2 CODE >56:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2492 text2 CODE >57:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
2494 text2 CODE >59:/home/stone/MPLABXProjects/UartTest.X/circularBuffer.c
314C text1 CODE >58:/home/stone/MPLABXProjects/UartTest.X/uart.c
314C text1 CODE >60:/home/stone/MPLABXProjects/UartTest.X/uart.c
3160 text1 CODE >61:/home/stone/MPLABXProjects/UartTest.X/uart.c
20E0 text0 CODE >16:/home/stone/MPLABXProjects/UartTest.X/main.c
20E0 text0 CODE >19:/home/stone/MPLABXProjects/UartTest.X/main.c
20F4 text0 CODE >23:/home/stone/MPLABXProjects/UartTest.X/main.c
20F6 text0 CODE >25:/home/stone/MPLABXProjects/UartTest.X/main.c
20F8 text0 CODE >28:/home/stone/MPLABXProjects/UartTest.X/main.c
20FA text0 CODE >29:/home/stone/MPLABXProjects/UartTest.X/main.c
20FC text0 CODE >33:/home/stone/MPLABXProjects/UartTest.X/main.c
2118 text0 CODE >35:/home/stone/MPLABXProjects/UartTest.X/main.c
2124 text0 CODE >36:/home/stone/MPLABXProjects/UartTest.X/main.c
2130 text0 CODE >37:/home/stone/MPLABXProjects/UartTest.X/main.c
2138 text0 CODE >38:/home/stone/MPLABXProjects/UartTest.X/main.c
2144 text0 CODE >39:/home/stone/MPLABXProjects/UartTest.X/main.c
214A text0 CODE >40:/home/stone/MPLABXProjects/UartTest.X/main.c
2156 text0 CODE >41:/home/stone/MPLABXProjects/UartTest.X/main.c
215C text0 CODE >42:/home/stone/MPLABXProjects/UartTest.X/main.c
2168 text0 CODE >43:/home/stone/MPLABXProjects/UartTest.X/main.c
216E text0 CODE >44:/home/stone/MPLABXProjects/UartTest.X/main.c
217A text0 CODE >45:/home/stone/MPLABXProjects/UartTest.X/main.c
2180 text0 CODE >46:/home/stone/MPLABXProjects/UartTest.X/main.c
218C text0 CODE >47:/home/stone/MPLABXProjects/UartTest.X/main.c
2192 text0 CODE >48:/home/stone/MPLABXProjects/UartTest.X/main.c
219E text0 CODE >49:/home/stone/MPLABXProjects/UartTest.X/main.c
21B2 text0 CODE >50:/home/stone/MPLABXProjects/UartTest.X/main.c
21BE text0 CODE >51:/home/stone/MPLABXProjects/UartTest.X/main.c
21D2 text0 CODE >52:/home/stone/MPLABXProjects/UartTest.X/main.c
21DE text0 CODE >53:/home/stone/MPLABXProjects/UartTest.X/main.c
21F8 text0 CODE >54:/home/stone/MPLABXProjects/UartTest.X/main.c
2204 text0 CODE >55:/home/stone/MPLABXProjects/UartTest.X/main.c
221E text0 CODE >56:/home/stone/MPLABXProjects/UartTest.X/main.c
3122 cinit CODE >1461:/tmp/xcXKlBnJH.s
3122 cinit CODE >1463:/tmp/xcXKlBnJH.s
3122 cinit CODE >1466:/tmp/xcXKlBnJH.s
3122 cinit CODE >1493:/tmp/xcXKlBnJH.s
3126 cinit CODE >1494:/tmp/xcXKlBnJH.s
3128 cinit CODE >1495:/tmp/xcXKlBnJH.s
3128 cinit CODE >1496:/tmp/xcXKlBnJH.s
312A cinit CODE >1497:/tmp/xcXKlBnJH.s
312C cinit CODE >1498:/tmp/xcXKlBnJH.s
312E cinit CODE >1501:/tmp/xcXKlBnJH.s
3132 cinit CODE >1502:/tmp/xcXKlBnJH.s
3134 cinit CODE >1503:/tmp/xcXKlBnJH.s
3134 cinit CODE >1504:/tmp/xcXKlBnJH.s
3136 cinit CODE >1505:/tmp/xcXKlBnJH.s
3138 cinit CODE >1506:/tmp/xcXKlBnJH.s
313A cinit CODE >1512:/tmp/xcXKlBnJH.s
313A cinit CODE >1514:/tmp/xcXKlBnJH.s
313C cinit CODE >1515:/tmp/xcXKlBnJH.s
313E cinit CODE >1517:/tmp/xcXKlBnJH.s
3140 cinit CODE >1518:/tmp/xcXKlBnJH.s
3142 cinit CODE >1519:/tmp/xcXKlBnJH.s
3144 cinit CODE >1520:/tmp/xcXKlBnJH.s
3146 cinit CODE >1521:/tmp/xcXKlBnJH.s
3148 cinit CODE >1522:/tmp/xcXKlBnJH.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__size_of_circularBuffer_isFull 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/UartTest.X.production.o
__Hspace_0 3194 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Hspace_1 AE 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/UartTest.X.production.o
__size_of_uart_txInterrupt 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
_uart_printByteHex 2D98 0 CODE 0 text19 dist/default/production/UartTest.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/UartTest.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXFDhMFD.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/UartTest.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/UartTest.X.production.o
_txBufferMemory 60 0 BANK0 1 bssBANK0 dist/default/production/UartTest.X.production.o
_uart_printFloat 1F86 0 CODE 0 text8 dist/default/production/UartTest.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production/UartTest.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXFDhMFD.o
_main 20E0 0 CODE 0 text0 dist/default/production/UartTest.X.production.o
_uart_printInt32 1932 0 CODE 0 text9 dist/default/production/UartTest.X.production.o
btemp 4F 0 COMRAM 1 temp dist/default/production/UartTest.X.production.o
_uart_printUint8 2AAC 0 CODE 0 text6 dist/default/production/UartTest.X.production.o
start 6E 0 CODE 0 init /tmp/xcXFDhMFD.o
___flmul@aexp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___flmul@bexp 23 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___flmul@prod 24 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___flmul@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___flmul@temp 28 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
_uart_newline 3186 0 CODE 0 text5 dist/default/production/UartTest.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/UartTest.X.production.o
__size_of_circularBuffer_isEmpty 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__end_of_uart_testAndGetc 3162 0 CODE 0 text1 dist/default/production/UartTest.X.production.o
i2circularBuffer_write@toWrite 3 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
?___lmul 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
i2_uart_putc 2FAC 0 CODE 0 text29 dist/default/production/UartTest.X.production.o
uart_testAndGetc@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
circularBuffer_isEmpty@theCircularBuffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__size_ofi2_circularBuffer_isFull 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
_rxBuffer 4A 0 COMRAM 1 bssCOMRAM dist/default/production/UartTest.X.production.o
__size_of_uart_testAndGetc 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Hpowerup 6E 0 CODE 0 powerup dist/default/production/UartTest.X.production.o
___almod@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___awmod@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
uart_printUint8@divisor 20 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
ttemp5 50 0 COMRAM 1 temp dist/default/production/UartTest.X.production.o
ttemp6 53 0 COMRAM 1 temp dist/default/production/UartTest.X.production.o
ttemp7 57 0 COMRAM 1 temp dist/default/production/UartTest.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXFDhMFD.o
intlevel0 0 0 CODE 0 text /tmp/xcXFDhMFD.o
intlevel1 0 0 CODE 0 text /tmp/xcXFDhMFD.o
intlevel2 0 0 CODE 0 text /tmp/xcXFDhMFD.o
intlevel3 0 0 CODE 0 text /tmp/xcXFDhMFD.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/UartTest.X.production.o
___aldiv@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/UartTest.X.production.o
wtemp8 50 0 COMRAM 1 temp dist/default/production/UartTest.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/UartTest.X.production.o
___aldiv@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__size_of_uart_newline 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__size_of_circularBuffer_init 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__size_of_circularBuffer_read 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
___awdiv@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/UartTest.X.production.o
uart_init@baudrate 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___awdiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXFDhMFD.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXFDhMFD.o
__size_ofi2_circularBuffer_read 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/UartTest.X.production.o
__end_of___lmul 2EEC 0 CODE 0 text10 dist/default/production/UartTest.X.production.o
__end_of_uart_newline 3194 0 CODE 0 text5 dist/default/production/UartTest.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/UartTest.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/UartTest.X.production.o
__size_of_uart_printFloat 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Hintcodelo 6E 0 CODE 0 intcodelo dist/default/production/UartTest.X.production.o
__size_of_uart_printInt32 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
___awdiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__size_of_uart_printUint8 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
uart_print@a 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
uart_print@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__end_of___aldiv 26C6 0 CODE 0 text12 dist/default/production/UartTest.X.production.o
__end_of___almod 2AAC 0 CODE 0 text11 dist/default/production/UartTest.X.production.o
__end_of___awdiv 2C44 0 CODE 0 text7 dist/default/production/UartTest.X.production.o
__end_of___awmod 2CF4 0 CODE 0 text18 dist/default/production/UartTest.X.production.o
__end_of___fladd 1508 0 CODE 0 text16 dist/default/production/UartTest.X.production.o
__end_of___flmul 1932 0 CODE 0 text17 dist/default/production/UartTest.X.production.o
__end_of___flsub 309E 0 CODE 0 text15 dist/default/production/UartTest.X.production.o
__end_of___fltol 27CC 0 CODE 0 text14 dist/default/production/UartTest.X.production.o
uart_printFloat@digitsAfterComma AC 0 BANK0 1 cstackBANK0 dist/default/production/UartTest.X.production.o
__end_of___lldiv 2D98 0 CODE 0 text26 dist/default/production/UartTest.X.production.o
_circularBuffer_init 309E 0 CODE 0 text25 dist/default/production/UartTest.X.production.o
_circularBuffer_read 236E 0 CODE 0 text2 dist/default/production/UartTest.X.production.o
uart_txInterrupt@txChar C 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___fladd@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___fladd@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___flmul@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___flmul@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___flsub@a 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___flsub@b 29 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___lldiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__Lintcodelo 6E 0 CODE 0 intcodelo dist/default/production/UartTest.X.production.o
circularBuffer_isFull@gieSet 19 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
start_initialization 3122 0 CODE 0 cinit dist/default/production/UartTest.X.production.o
i2_circularBuffer_write 1E18 0 CODE 0 text34 dist/default/production/UartTest.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/UartTest.X.production.o
circularBuffer_read@gieSet 18 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
uart_printUint8@a 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___aldiv@quotient 25 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___lldiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/UartTest.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production/UartTest.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production/UartTest.X.production.o
___almod@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
circularBuffer_write@theCircularBuffer 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production/UartTest.X.production.o
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/production/UartTest.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production/UartTest.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production/UartTest.X.production.o
_uart_print 3008 0 CODE 0 text4 dist/default/production/UartTest.X.production.o
__size_of_uart_printByteBinary 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
_theInterrupt 8 0 CODE 0 intcode dist/default/production/UartTest.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/UartTest.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/UartTest.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/UartTest.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/UartTest.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/UartTest.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/UartTest.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/UartTest.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/UartTest.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/UartTest.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/UartTest.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/UartTest.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/UartTest.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/UartTest.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/UartTest.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/UartTest.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/UartTest.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/UartTest.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/UartTest.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/UartTest.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/UartTest.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/UartTest.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/UartTest.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/UartTest.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/UartTest.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/UartTest.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/UartTest.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/UartTest.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/UartTest.X.production.o
circularBuffer_write@gieSet 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/UartTest.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/UartTest.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/UartTest.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/UartTest.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/UartTest.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/UartTest.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/UartTest.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/UartTest.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXFDhMFD.o
___xxtofl@arg 25 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___xxtofl@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___xxtofl@val 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
circularBuffer_read@theCircularBuffer 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__end_of_uart_printByteBinary 2F50 0 CODE 0 text20 dist/default/production/UartTest.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/UartTest.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/UartTest.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/UartTest.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/UartTest.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/UartTest.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/UartTest.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/UartTest.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/UartTest.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/UartTest.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/UartTest.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/UartTest.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/UartTest.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/UartTest.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/UartTest.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/UartTest.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/UartTest.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/UartTest.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/UartTest.X.production.o
circularBuffer_isFull@theCircularBuffer 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/UartTest.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/UartTest.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/UartTest.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/UartTest.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/UartTest.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/UartTest.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/UartTest.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/UartTest.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/UartTest.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/UartTest.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/UartTest.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/UartTest.X.production.o
circularBuffer_read@toRead 13 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/UartTest.X.production.o
___flmul@grs 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
_circularBuffer_isEmpty 2E12 0 CODE 0 text32 dist/default/production/UartTest.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/UartTest.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/UartTest.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/UartTest.X.production.o
__Hinit 72 0 CODE 0 init dist/default/production/UartTest.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/UartTest.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/UartTest.X.production.o
__Htemp 50 0 COMRAM 1 temp dist/default/production/UartTest.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/UartTest.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/UartTest.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/UartTest.X.production.o
__Linit 6E 0 CODE 0 init dist/default/production/UartTest.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/UartTest.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/UartTest.X.production.o
__Ltemp 4F 0 COMRAM 1 temp dist/default/production/UartTest.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/UartTest.X.production.o
__end_of_circularBuffer_init 30E0 0 CODE 0 text25 dist/default/production/UartTest.X.production.o
__end_of_circularBuffer_read 2496 0 CODE 0 text2 dist/default/production/UartTest.X.production.o
___lmul 2E82 0 CODE 0 text10 dist/default/production/UartTest.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/UartTest.X.production.o
int$flags 4F 0 COMRAM 1 temp dist/default/production/UartTest.X.production.o
uart_printInt32@modulor A4 0 BANK0 1 cstackBANK0 dist/default/production/UartTest.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/UartTest.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/UartTest.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/UartTest.X.production.o
__S0 3194 0 ABS 0 - dist/default/production/UartTest.X.production.o
__S1 AE 0 ABS 0 - dist/default/production/UartTest.X.production.o
__S2 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__S4 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__S5 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__end_ofi2_uart_putc 3008 0 CODE 0 text29 dist/default/production/UartTest.X.production.o
___almod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__size_of_theInterrupt 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__end_of_uart_print 3058 0 CODE 0 text4 dist/default/production/UartTest.X.production.o
__size_of_circularBuffer_write 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/UartTest.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/UartTest.X.production.o
__end_of_circularBuffer_isFull 28C6 0 CODE 0 text23 dist/default/production/UartTest.X.production.o
___xxtofl 1AF2 0 CODE 0 text13 dist/default/production/UartTest.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/UartTest.X.production.o
___lldiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__end_of_theInterrupt 6E 0 CODE 0 intcode dist/default/production/UartTest.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/UartTest.X.production.o
__end_of_circularBuffer_write 1E18 0 CODE 0 text22 dist/default/production/UartTest.X.production.o
circularBuffer_init@size 15 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/UartTest.X.production.o
__end_of___xxtofl 1CA6 0 CODE 0 text13 dist/default/production/UartTest.X.production.o
i2uart_putc@a B 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
i2circularBuffer_write@theCircularBuffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/UartTest.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
circularBuffer_isEmpty@gieSet 5 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/UartTest.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/UartTest.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/UartTest.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/UartTest.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/UartTest.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/UartTest.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/UartTest.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/UartTest.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/UartTest.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/UartTest.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/UartTest.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/UartTest.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/UartTest.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/UartTest.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/UartTest.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/UartTest.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/UartTest.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/UartTest.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/UartTest.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/UartTest.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/UartTest.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/UartTest.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/UartTest.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/UartTest.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/UartTest.X.production.o
_circularBuffer_isFull 27CC 0 CODE 0 text23 dist/default/production/UartTest.X.production.o
circularBuffer_write@toWrite 13 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
_rxBufferMemory 35 0 COMRAM 1 bssCOMRAM dist/default/production/UartTest.X.production.o
___awmod@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/UartTest.X.production.o
i2_circularBuffer_isFull 28C6 0 CODE 0 text30 dist/default/production/UartTest.X.production.o
___fladd@signs 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__ptext10 2E82 0 CODE 0 text10 dist/default/production/UartTest.X.production.o
__ptext11 29C0 0 CODE 0 text11 dist/default/production/UartTest.X.production.o
__ptext12 25BA 0 CODE 0 text12 dist/default/production/UartTest.X.production.o
__ptext13 1AF2 0 CODE 0 text13 dist/default/production/UartTest.X.production.o
__ptext14 26C6 0 CODE 0 text14 dist/default/production/UartTest.X.production.o
__ptext15 3058 0 CODE 0 text15 dist/default/production/UartTest.X.production.o
__ptext16 1048 0 CODE 0 text16 dist/default/production/UartTest.X.production.o
__ptext17 1508 0 CODE 0 text17 dist/default/production/UartTest.X.production.o
__ptext18 2C44 0 CODE 0 text18 dist/default/production/UartTest.X.production.o
__ptext19 2D98 0 CODE 0 text19 dist/default/production/UartTest.X.production.o
__ptext20 2EEC 0 CODE 0 text20 dist/default/production/UartTest.X.production.o
__ptext21 2F50 0 CODE 0 text21 dist/default/production/UartTest.X.production.o
__ptext22 1CA6 0 CODE 0 text22 dist/default/production/UartTest.X.production.o
__ptext23 27CC 0 CODE 0 text23 dist/default/production/UartTest.X.production.o
__ptext24 2232 0 CODE 0 text24 dist/default/production/UartTest.X.production.o
__ptext25 309E 0 CODE 0 text25 dist/default/production/UartTest.X.production.o
__ptext26 2CF4 0 CODE 0 text26 dist/default/production/UartTest.X.production.o
__ptext28 30E0 0 CODE 0 text28 dist/default/production/UartTest.X.production.o
__ptext29 2FAC 0 CODE 0 text29 dist/default/production/UartTest.X.production.o
__ptext30 28C6 0 CODE 0 text30 dist/default/production/UartTest.X.production.o
__ptext31 2496 0 CODE 0 text31 dist/default/production/UartTest.X.production.o
__ptext32 2E12 0 CODE 0 text32 dist/default/production/UartTest.X.production.o
__ptext33 3174 0 CODE 0 text33 dist/default/production/UartTest.X.production.o
__ptext34 1E18 0 CODE 0 text34 dist/default/production/UartTest.X.production.o
__size_of_uart_printByteHex 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
___aldiv 25BA 0 CODE 0 text12 dist/default/production/UartTest.X.production.o
___almod 29C0 0 CODE 0 text11 dist/default/production/UartTest.X.production.o
___awdiv 2B80 0 CODE 0 text7 dist/default/production/UartTest.X.production.o
___awmod 2C44 0 CODE 0 text18 dist/default/production/UartTest.X.production.o
___fladd 1048 0 CODE 0 text16 dist/default/production/UartTest.X.production.o
___flmul 1508 0 CODE 0 text17 dist/default/production/UartTest.X.production.o
___flsub 3058 0 CODE 0 text15 dist/default/production/UartTest.X.production.o
___fltol 26C6 0 CODE 0 text14 dist/default/production/UartTest.X.production.o
___lldiv 2CF4 0 CODE 0 text26 dist/default/production/UartTest.X.production.o
__end_ofi2_circularBuffer_isFull 29C0 0 CODE 0 text30 dist/default/production/UartTest.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/UartTest.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/UartTest.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/UartTest.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/UartTest.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/UartTest.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/UartTest.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/UartTest.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/UartTest.X.production.o
___lmul@multiplier 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__end_ofi2_circularBuffer_write 1F86 0 CODE 0 text34 dist/default/production/UartTest.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/UartTest.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/UartTest.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/UartTest.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/UartTest.X.production.o
circularBuffer_init@theCircularBuffer 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
stackhi F5F 0 ABS 0 - /tmp/xcXFDhMFD.o
stacklo AE 0 ABS 0 - /tmp/xcXFDhMFD.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/UartTest.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/UartTest.X.production.o
_sending 34 0 COMRAM 1 bssCOMRAM dist/default/production/UartTest.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/UartTest.X.production.o
___fladd@grs 20 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production/UartTest.X.production.o
uart_println@a 21 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/UartTest.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/UartTest.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/UartTest.X.production.o
___fltol@exp1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
end_of_initialization 313A 0 CODE 0 cinit dist/default/production/UartTest.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/UartTest.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/UartTest.X.production.o
___almod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
i2circularBuffer_isFull@theCircularBuffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___awdiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
?___aldiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
?___almod 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
?___awdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
?___awmod 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__end_ofi2_circularBuffer_read 25BA 0 CODE 0 text31 dist/default/production/UartTest.X.production.o
?___fladd 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
?___flmul 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
?___flsub 29 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
?___fltol 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
?___lldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/UartTest.X.production.o
_uart_printInt32$1047 A0 0 BANK0 1 cstackBANK0 dist/default/production/UartTest.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/UartTest.X.production.o
__end_of_circularBuffer_isEmpty 2E82 0 CODE 0 text32 dist/default/production/UartTest.X.production.o
__size_ofi2_uart_putc 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
uart_printByteHex@a 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___awmod@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/UartTest.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/UartTest.X.production.o
__pcinit 3122 0 CODE 0 cinit dist/default/production/UartTest.X.production.o
_uart_rxInterrupt 3174 0 CODE 0 text33 dist/default/production/UartTest.X.production.o
uart_printInt32@a 29 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__end_of_uart_init 236E 0 CODE 0 text24 dist/default/production/UartTest.X.production.o
__end_of_uart_putc 2FAC 0 CODE 0 text21 dist/default/production/UartTest.X.production.o
__ptext0 20E0 0 CODE 0 text0 dist/default/production/UartTest.X.production.o
__ptext1 314C 0 CODE 0 text1 dist/default/production/UartTest.X.production.o
__ptext2 236E 0 CODE 0 text2 dist/default/production/UartTest.X.production.o
__ptext3 3162 0 CODE 0 text3 dist/default/production/UartTest.X.production.o
__ptext4 3008 0 CODE 0 text4 dist/default/production/UartTest.X.production.o
__ptext5 3186 0 CODE 0 text5 dist/default/production/UartTest.X.production.o
__ptext6 2AAC 0 CODE 0 text6 dist/default/production/UartTest.X.production.o
__ptext7 2B80 0 CODE 0 text7 dist/default/production/UartTest.X.production.o
__ptext8 1F86 0 CODE 0 text8 dist/default/production/UartTest.X.production.o
__ptext9 1932 0 CODE 0 text9 dist/default/production/UartTest.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/UartTest.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__size_of_uart_putc 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/UartTest.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/UartTest.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/UartTest.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/UartTest.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/UartTest.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/UartTest.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/UartTest.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/UartTest.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/UartTest.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/UartTest.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/UartTest.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/UartTest.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/UartTest.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/UartTest.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/UartTest.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/UartTest.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/UartTest.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/UartTest.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/UartTest.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/UartTest.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/UartTest.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/UartTest.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/UartTest.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/UartTest.X.production.o
_uart_println 3162 0 CODE 0 text3 dist/default/production/UartTest.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXFDhMFD.o
___aldiv@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
i2_circularBuffer_read 2496 0 CODE 0 text31 dist/default/production/UartTest.X.production.o
__Lpowerup 6E 0 CODE 0 powerup dist/default/production/UartTest.X.production.o
?___xxtofl 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/UartTest.X.production.o
i2circularBuffer_isFull@gieSet 9 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___fladd@aexp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___fladd@bexp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___fltol@sign1 19 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/UartTest.X.production.o
_uart_txInterrupt 30E0 0 CODE 0 text28 dist/default/production/UartTest.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/UartTest.X.production.o
__size_of_uart_print 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
_uart_init 2232 0 CODE 0 text24 dist/default/production/UartTest.X.production.o
_uart_putc 2F50 0 CODE 0 text21 dist/default/production/UartTest.X.production.o
___fltol@f1 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/UartTest.X.production.o
__end_of__initialization 313A 0 CODE 0 cinit dist/default/production/UartTest.X.production.o
__end_of_uart_printByteHex 2E12 0 CODE 0 text19 dist/default/production/UartTest.X.production.o
___awmod@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
main@rxChar AD 0 BANK0 1 cstackBANK0 dist/default/production/UartTest.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/UartTest.X.production.o
uart_printFloat@a A8 0 BANK0 1 cstackBANK0 dist/default/production/UartTest.X.production.o
uart_printFloat@d 32 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
uart_printFloat@i 33 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
_uart_printByteBinary 2EEC 0 CODE 0 text20 dist/default/production/UartTest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/UartTest.X.production.o
i2circularBuffer_read@gieSet 8 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
uart_printByteBinary@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
uart_printByteBinary@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___lmul@product 19 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___lmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
___lldiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
uart_init@a 26 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__size_of_uart_println 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
___aldiv@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
circularBuffer_init@theBuffer 13 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
_uart_testAndGetc 314C 0 CODE 0 text1 dist/default/production/UartTest.X.production.o
__end_of_main 2232 0 CODE 0 text0 dist/default/production/UartTest.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/UartTest.X.production.o
_CREN1 7D5C 0 ABS 0 - dist/default/production/UartTest.X.production.o
i2circularBuffer_read@theCircularBuffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
_OERR1 7D59 0 ABS 0 - dist/default/production/UartTest.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production/UartTest.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/UartTest.X.production.o
_TRMT1 7D61 0 ABS 0 - dist/default/production/UartTest.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/UartTest.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/UartTest.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/UartTest.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/UartTest.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/UartTest.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/UartTest.X.production.o
__end_of_uart_printFloat 20E0 0 CODE 0 text8 dist/default/production/UartTest.X.production.o
__end_of_uart_printInt32 1AF2 0 CODE 0 text9 dist/default/production/UartTest.X.production.o
_txBuffer 45 0 COMRAM 1 bssCOMRAM dist/default/production/UartTest.X.production.o
__end_of_uart_println 3174 0 CODE 0 text3 dist/default/production/UartTest.X.production.o
__end_of_uart_printUint8 2B80 0 CODE 0 text6 dist/default/production/UartTest.X.production.o
__size_ofi2_circularBuffer_write 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
uart_putc@a 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__end_of_uart_rxInterrupt 3186 0 CODE 0 text33 dist/default/production/UartTest.X.production.o
__initialization 3122 0 CODE 0 cinit dist/default/production/UartTest.X.production.o
___xxtofl@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/UartTest.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/UartTest.X.production.o
__size_of_uart_rxInterrupt 0 0 ABS 0 - dist/default/production/UartTest.X.production.o
__Hsmallconst 1048 0 SMALLCONST 0 smallconst dist/default/production/UartTest.X.production.o
i2circularBuffer_write@gieSet A 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/UartTest.X.production.o
i2circularBuffer_read@toRead 3 0 COMRAM 1 cstackCOMRAM dist/default/production/UartTest.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/UartTest.X.production.o
__end_of_uart_txInterrupt 3122 0 CODE 0 text28 dist/default/production/UartTest.X.production.o
_circularBuffer_write 1CA6 0 CODE 0 text22 dist/default/production/UartTest.X.production.o
__Hintcode 6E 0 CODE 0 intcode dist/default/production/UartTest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 1048 1048 214C 1
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4E 1
intcode 0 8 8 6A 1
smallconst 0 1000 1000 48 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
